@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Rubik', sans-serif;
}

:root{
    --color-1:#2ccde2;
}

body {
    background-color: #12171b;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerTitle {
    font-size: 3rem;
    padding: 0.5rem;
    margin: 0.5rem;
    color: blueviolet;
}
.clock {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem;
}

.clock_title {
    font-size: 2rem;
}

.timer {
    padding: 1rem;
    font-size: 10rem;
    font-weight: bolder;
    color: whitesmoke;
    /* -webkit-text-stroke: #12171b 1px; */
}

.custom-shape-divider-top-1648359492 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1648359492 svg {
    position: relative;
    display: block;
    width: calc(132% + 1.3px);
    height: 242px;
}

.custom-shape-divider-top-1648359492 .shape-fill {
    fill: #12171B;
}

.setAlarm {
    color: #12171b;
    background-color: #8a2be2;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    justify-content: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 3rem;
    padding-top: 8rem;
    position: relative;
}

.setAlarm h1 {
    grid-column: span 4;
    text-align: center;
    font-size: 5rem;
    color: #12171b;
    /* -webkit-text-stroke: #12171b 1px; */
    font-weight: bolder;
    margin-top: .5rem;
}

.setBtn{
    grid-column: span 4;
    padding: .2em;
    font-size: 2em;
    color: blueviolet;
    border-style: none;
    border-radius: .5rem;
    background-color: #12171b;
    margin: .5rem;
    cursor: pointer;
}

.alarmSet{
    padding: 1rem;
    color: blueviolet;
    font-size: 2rem;
    font-weight: bold;
    border-style: none;
    background-color: #12171b;
    border-radius: 1rem;
}

.zoneSelect{
    padding: 1rem;
    color: blueviolet;
    font-size: 2rem;
    font-weight: bold;
    border-style: none;
    background-color: #12171b;
    border-radius: 1rem;
}

.cardList{
    padding: 1rem;
    background-color: #2ccde2;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    position: relative;
    padding-top: 12rem;
}

.cardListTitle{
    grid-column: span 4;
    text-align: center;
    font-size: 4rem;
    padding: 2rem;
}

.card{
    margin: .5rem;
    padding: .5rem;
    background-color: #12171b;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    transition: .5s;
}

.card:hover{
    transform: translateY(-.5rem);
}

.card > *{
    margin: 1rem;
}

.cancelBtn{
    color: #12171b;
    font-size: 1.5rem;
    aspect-ratio: 1/1;
    height: 2rem;
    width: 2rem;
    margin: .5rem;
    /* padding: .5rem; */
    border-style: none;
    border-radius: 50%;
    cursor: pointer;
}

.cancelBtn:hover{
    background-color: crimson;
    color: #12171b;
    font-weight: bolder;
}

.custom-shape-divider-top-1648359975 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1648359975 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 212px;
}

.custom-shape-divider-top-1648359975 .shape-fill {
    fill: #8A2BE2;
}